/*
	File :: base.less
	----------------------------------------------------------
	
	Author: Ryan Scherler
	Client: Turgeon Raine
	Initial Creation Date: July 2012
	
------------------------------------------------------------------------------- */

/* !General */

body {
	font: 100% "Lato", Geneva, Helmet, Freesans, sans-serif;
	background: @offWhite;
}

body, select, input, textarea {
	font: 100% "Lato", Geneva, Helmet, Freesans, sans-serif;
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	color: @black;
}

/* !Links */

a {

	text-decoration: none;
	color: @blue;
	.transition(color 0.25s ease);
	
	&:hover { color: lighten(@blue, 25%); }
	&:link { -webkit-tap-highlight-color: @black; } 
	
}

/* !Selection */

::-moz-selection { background: @gray; color: @white; text-shadow: none; }
::selection { background: @gray; color: @white; text-shadow: none; } 

ins { background-color: @gray; color: @black; text-decoration: none; }
mark { background-color: @gray; color: @black; font-style: italic; font-weight: bold; }

/* !Layout */



/* !Smaller Screens */

@media screen and (max-width: 800px) {
	
	

}

@media screen and (max-width: 480px) {

	

}