/*
	File :: main.less
	----------------------------------------------------------
	
	Author: Ryan Scherler
	
------------------------------------------------------------------------------- */

/* !General */

body {
	font-family: "Goudy Bookletter 1911", serif;
	background: @offWhite;
}

body, select, input, textarea, button {
	font-family: "Goudy Bookletter 1911", serif;
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	color: @black;
}

/* !Links */

a {

	color: @white;
	.transition(color 0.25s ease);
	
	&:hover { color: darken(@black, 10%); }
	&:link { -webkit-tap-highlight-color: @black; } 
	
}

/* !Selection */

::-moz-selection { background: @yellow; color: @black; text-shadow: none; }
::selection { background: @yellow; color: @black; text-shadow: none; } 

ins { background-color: @black; color: @black; text-decoration: none; }
mark { background-color: @black; color: @black; font-style: italic; font-weight: bold; }

/* !Image Scaling */

.scale img, img.scale, object, embed { max-width: 100%; }
.scale img, img.scale { height: auto; }

/* !Clear Floats */

.group {

	 &:before, &:after {
		content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
    } 
    
}

.ie6, .ie7 { .group { min-height: 1px; } }

/* Type */

h1 {
	padding-top: .25em;
	border-top: 2px solid @black;
	padding-bottom: .25em;
	border-bottom: 2px solid @black;
}

/* !Layout */

body {
	margin: 40px 0;
}

.container-12-fluid {
	padding: 5em 0;
	background: @white;
	max-width: 1280px;
	margin: 0 auto;
}

/* !Smaller Screens */

@media screen and (max-width: 800px) {
	
	

}

@media screen and (max-width: 480px) {

	

}