/*
	File :: variables.less
	----------------------------------------------------------
	
	Author: Ryan Scherler
	
------------------------------------------------------------------------------- */

/* Colors */

@white:				#fff;
@yellow:			#faeeac;
@black:				#333;

/* Asset Paths */

@images_path:		"../../images/";