/*
	File :: landing.less
	----------------------------------------------------------
	
	Author: Ryan Scherler
	
------------------------------------------------------------------------------- */

.featured-image {
	
	overflow: hidden;
	max-height: 30em; // 480 / 16
	
	img {
		.inline-block;
		width: 100%;
	}
	
}

.main-content {
	position: relative;
	max-width: 1280px;
	background: @white;
	margin: -2.5em auto 0 auto;
	padding: 2.5em 0;
}