/*
	File :: grid-fluid.less
	----------------------------------------------------------
	
	Author: Ryan Scherler
	Initial Creation Date: July 2012
	
------------------------------------------------------------------------------- */

.container-fluid {
	padding-left: 20px;
	padding-right: 20px;
}

.row {	
  width: 100%;
  max-width: 1140px;
  min-width: 755px;
  margin: 0 auto;
  overflow: hidden;
}

.onecol,.twocol,.threecol,.fourcol,.fivecol,.sixcol,.sevencol,.eightcol,.ninecol,.tencol,.elevencol {
  
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
	
	&.last { margin-right: 0px; }

}

.onecol {
	width: 4.85%;
}

.twocol {
  width: 13.45%;
}

.threecol {
  width: 22.05%;
}

.fourcol {
  width: 30.75%;
}

.fivecol {
  width: 39.45%;
}

.sixcol {
  width: 48%;
}

.sevencol {
  width: 56.75%;
}

.eightcol {
  width: 65.4%;
}

.ninecol {
  width: 74.05%;
}

.tencol {
  width: 82.7%;
}

.elevencol {
  width: 91.35%;
}

.twelvecol {
  width: 100%;
  float: left;
}

.lt-ie9 {

	.onecol {
	  width: 4.7%;
	}
	.twocol {
	  width: 13.2%;
	}
	.threecol {
	  width: 22.05%;
	}
	.fourcol {
	  width: 30.6%;
	}
	.fivecol {
	  width: 39%;
	}
	.sixcol {
	  width: 48%;
	}
	.sevencol {
	  width: 56.75%;
	}
	.eightcol {
	  width: 61.6%;
	}
	.ninecol {
	  width: 74.05%;
	}
	.tencol {
	  width: 82%;
	}
	.elevencol {
		width: 91.35%;
	}
    
}

/* !Smaller Screens */

@media screen and (max-width: 800px) {
	
	body, .container, .row {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 40px;
		padding-right: 40px;
	}

}

@media screen and (max-width: 480px) {

	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
		padding-left: 20px;
		padding-right: 20px;
	}

}