/*
	File :: variables.less
	----------------------------------------------------------
	
	Author: Ryan Scherler
	Initial Creation Date: July 2012
	
------------------------------------------------------------------------------- */

/* Colors */

@white:			#fff;
@offWhite:	#f0f0f0;
@gray:			#ccc;
@black:			#444;
@blue:			#2c3988;